# Place all sensitive variables here

# SSL
SSL_KEY=/etc/ssl/key.pem
SSL_CERT=/etc/ssl/cert.pem

# Application settings
APP_PORT=443

# Database Connection
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=27017
